#localhost port
server.port=8088

#Datasource config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=1234

#Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=true

#Freemarker enable
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Other props
upload.path=C:/Users/rassu/IdeaProjects/Course_work/uploads/